{
  "name": "beasties-root",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "description": "Inline critical CSS and lazy-load the rest.",
  "author": "The Chromium Authors",
  "contributors": [
    {
      "name": "Jason Miller",
      "email": "developit@google.com"
    },
    {
      "name": "Janicklas Ralph",
      "email": "janicklas@google.com"
    },
    {
      "name": "Daniel Roe",
      "email": "daniel@roe.dev",
      "url": "https://roe.dev"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:main": "pnpm --filter beasties run build",
    "build:webpack": "pnpm --filter beasties-webpack-plugin run build",
    "postinstall": "simple-git-hooks && pnpm -r build:stub",
    "docs": "pnpm -r docs",
    "lint": "eslint .",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest --coverage",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.8.0",
    "@codspeed/vitest-plugin": "3.1.1",
    "@types/node": "22.8.4",
    "@vitest/coverage-v8": "2.1.4",
    "bumpp": "9.8.0",
    "cheerio": "1.0.0",
    "css-what": "6.1.0",
    "eslint": "9.13.0",
    "jsdom": "25.0.1",
    "lint-staged": "15.2.10",
    "microbundle": "0.15.1",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  },
  "resolutions": {
    "beasties": "workspace:*"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
